<html>
<head>
<title>Project-77(Console Web App)</title>
</head>

<body>
<p>
<h3>Hi!This is visual studio code- an enhanced coding app for creative coders out there like you who aspire to make the best apps for cooking, gaming etc.
</h3>
</p>

<p>
<h3>
THE CONSOLE SCREEN:
Console is generally known as the Output screen in Programming where we can compile and execute programs by giving commands.
</h3>
</p>
</body>

<script>
var first_name = "Alia";
var sec_name = "Bhatt";
var full_name = first_name.concat(sec_name);
console.log(full_name);

var a =67;
var b=78;
var multiply = a * b ;
console.log(multiply);

</script>

</html>